[program:tmagent]
directory=/
command=/etc/ssstm/tmagent/tmagent
autorestart=true
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true
environment=TMAGENT_DATADIR="/tmdata/data",TMAGENT_LOGDIR="/tmdata/log"