[supervisord]
# Run supervisor in foreground
nodaemon = true

# Run supervisor as root
user = root

pidfile = /run/supervisord.pid
logfile = /tmp/supervisord.log

childlogdir = /tmp
# Only if loglevel=debug, does all logs from child services gets printed out
# to the container logs (and thereby available via `docker logs [container]`
loglevel = info

# unix_http_server and rpcinterface is necessary for supervisorctl to work
[inet_http_server]
port = :9111
username = docker
password = password

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = http://localhost:9111
username = docker
password = password

[include]
files = /etc/supervisord.d/*.conf
